{
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "main": "javascript.test.js",
  "name": "javascript",
  "resolutions": {
    "esbuild": "0.25.10"
  },
  "scripts": {
    "lint": "biome check --write javascript.test.js",
    "test": "vitest"
  },
  "version": "1.0.0"
}