{
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "cspell": "10.0.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "main": "javascript.test.js",
  "name": "javascript",
  "scripts": {
    "lint": "biome check --write javascript.test.js",
    "test": "vitest"
  },
  "version": "1.0.0"
}