{
    "csharp.format.enable": true,
    "cSpell.language": "en-GB,en",
    "cSpell.words": [
        "Coliru",
        "Gotos",
        "lvalues",
        "Mapster",
        "stringification",
        "Xunit"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.fixAll.ruff": "always",
        "source.organizeImports.biome": "explicit",
        "source.organizeImports.ruff": "always",
        "source.sort.json": "always"
    },
    "editor.formatOnSave": true
}